In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.cross_validation import *
from sklearn.linear_model import *

In [2]:
data=pd.read_csv("titanic-data.csv")

In [3]:
data.head(20)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C

In [4]:
def check_null():
    result={}
    for column in data:
        result[column]=data[column].isnull().values.any()
    null_result=pd.DataFrame(result,index=["IsNull"])
    return null_result

In [5]:
check_null()

,Age,Cabin,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket
IsNull,True,True,True,False,False,False,False,False,False,False,False,False

In [6]:
age_mean=round(data["Age"].mean(),0)
data["Age"]=data["Age"].fillna(age_mean)
data["Embarked"] = data["Embarked"].fillna("S")

In [7]:
Sex_map={"male":0,"female":1}
data["Sex"]=data["Sex"].map(Sex_map)
Embarked_map={"S":0,"C":1,"Q":2}
data["Embarked"]=data["Embarked"].map(Embarked_map)

In [8]:
X=data.loc[:,["Pclass","Sex","Age","SibSp","Embarked","Parch","Fare"]]
Y=data.loc[:,["Survived"]]

In [9]:
lm=LinearRegression()

In [10]:
X_train, X_test, Y_train, Y_test=train_test_split(X,Y,test_size=0.33,random_state=5)

In [11]:
lm.fit(X_train,Y_train)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=1, normalize=False)

In [12]:
test_predictions=lm.predict(X_test)

In [13]:
test_predictions[test_predictions>0.5]=1
test_predictions[test_predictions<0.5]=0

In [14]:
accuracy=np.count_nonzero(Y_test==test_predictions)*1.0/Y_test["Survived"].count()
accuracy

0.8169491525423729